[gd_scene load_steps=3 format=3 uid="uid://bp264gsmrgs4i"]

[ext_resource type="Script" path="res://character_selection.gd" id="1_4nd5v"]
[ext_resource type="Texture2D" uid="uid://rruaas6amxal" path="res://coming-soon.webp" id="2_rgoi6"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nd5v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -56.0
offset_right = 51.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PLAYER_1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAYER
          A          "

[node name="PLAYER_2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAYER
          B       "

[node name="Coming-soon" type="Sprite2D" parent="."]
position = Vector2(576, 353)
scale = Vector2(0.0719843, 0.0719843)
texture = ExtResource("2_rgoi6")

[connection signal="pressed" from="MarginContainer/VBoxContainer/PLAYER_1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PLAYER_2" to="." method="_on_player_2_pressed"]
