[gd_scene load_steps=4 format=3 uid="uid://l4jmado6apfa"]

[ext_resource type="Texture2D" uid="uid://d3mpemxn72nme" path="res://360_F_479706461_XOq9PQcz7oH5IGzpCG4SUAxniQzNtsq6.png" id="1_m4xmt"]
[ext_resource type="Script" path="res://cipher.gd" id="2_52uw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6rg0"]
radius = 7.07107

[node name="cipher" type="Node2D" groups=["cipher"]]

[node name="Area2D" type="Area2D" parent="." groups=["cipher"]]
script = ExtResource("2_52uw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["cipher"]]
shape = SubResource("CircleShape2D_t6rg0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-7, 2.38419e-07)
scale = Vector2(0.0451389, 0.0451389)
texture = ExtResource("1_m4xmt")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
