[gd_scene load_steps=5 format=3 uid="uid://dqiux3ou3ywsc"]

[ext_resource type="Script" path="res://jumpscare.gd" id="1_0eajj"]
[ext_resource type="Texture2D" uid="uid://b2txkcbfe0kfd" path="res://david.PNG" id="2_fb53m"]
[ext_resource type="AudioStream" uid="uid://cajbipema45jy" path="res://GO AWAY meme-[AudioTrimmer.com].mp3" id="3_j1xr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5y71"]
size = Vector2(104, 140)

[node name="Jumpscare" type="Node2D"]
script = ExtResource("1_0eajj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Picture" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(576.5, 321.5)
scale = Vector2(4.46816, 1.96765)
texture = ExtResource("2_fb53m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j1xr8")
volume_db = 24.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(42, 60)
shape = SubResource("RectangleShape2D_y5y71")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
