[gd_scene load_steps=3 format=3 uid="uid://p0xcoxgblswa"]

[ext_resource type="Script" path="res://Player.gd" id="1_swltk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2atr"]

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_swltk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_o2atr")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
