[gd_scene load_steps=49 format=3 uid="uid://p0xcoxgblswa"]

[ext_resource type="Script" path="res://Player.gd" id="1_swltk"]
[ext_resource type="Texture2D" uid="uid://drm8nxfqf62yt" path="res://sprite/idle (1).png" id="2_k5rpg"]
[ext_resource type="Texture2D" uid="uid://c5qf4bbji18du" path="res://sprite/run.png" id="3_7vabk"]
[ext_resource type="Texture2D" uid="uid://p2teufkupcgq" path="res://sprite/landing.png" id="3_i6sno"]
[ext_resource type="Texture2D" uid="uid://cx4ufhjhlmp1f" path="res://sprite/jump.png" id="4_8tk2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrvj"]
atlas = ExtResource("2_k5rpg")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulg0"]
atlas = ExtResource("2_k5rpg")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4ph"]
atlas = ExtResource("2_k5rpg")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixni"]
atlas = ExtResource("2_k5rpg")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5mq"]
atlas = ExtResource("2_k5rpg")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifflf"]
atlas = ExtResource("2_k5rpg")
region = Rect2(95, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjbf"]
atlas = ExtResource("2_k5rpg")
region = Rect2(114, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swuj"]
atlas = ExtResource("2_k5rpg")
region = Rect2(133, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2g87"]
atlas = ExtResource("2_k5rpg")
region = Rect2(152, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gtn4"]
atlas = ExtResource("2_k5rpg")
region = Rect2(171, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67x8"]
atlas = ExtResource("2_k5rpg")
region = Rect2(190, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxirm"]
atlas = ExtResource("2_k5rpg")
region = Rect2(209, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfua"]
atlas = ExtResource("3_7vabk")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhp7m"]
atlas = ExtResource("3_7vabk")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mfn"]
atlas = ExtResource("3_7vabk")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2ia"]
atlas = ExtResource("3_7vabk")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbfd"]
atlas = ExtResource("3_7vabk")
region = Rect2(105, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgua1"]
atlas = ExtResource("3_7vabk")
region = Rect2(126, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fda7"]
atlas = ExtResource("3_7vabk")
region = Rect2(147, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4cf"]
atlas = ExtResource("3_7vabk")
region = Rect2(21, 0, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcexx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxirm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i6sno")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8tk2t")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4cf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_webf6"]

[sub_resource type="Animation" id="Animation_lqhxw"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_0eynq"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_rfa7w"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_uiin6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_5ff78"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["new_animation_2"]
}

[sub_resource type="Animation" id="Animation_kfrmv"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq8py"]
_data = {
"default": SubResource("Animation_lqhxw"),
"idle": SubResource("Animation_0eynq"),
"jump_down": SubResource("Animation_rfa7w"),
"jump_up": SubResource("Animation_uiin6"),
"new_animation_2": SubResource("Animation_5ff78"),
"run": SubResource("Animation_kfrmv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8mjt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqwd6"]
animation = &"jump_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cy4si"]
animation = &"jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pp4qk"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ikgp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fsia6"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7i63"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2y3l"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6w62s"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnre7"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cy47p"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpo3j"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apwdk"]
states/idle/node = SubResource("AnimationNodeAnimation_d8mjt")
states/idle/position = Vector2(422, 70)
states/jump_down/node = SubResource("AnimationNodeAnimation_qqwd6")
states/jump_down/position = Vector2(563, 206)
states/jump_up/node = SubResource("AnimationNodeAnimation_cy4si")
states/jump_up/position = Vector2(400, 159)
states/run/node = SubResource("AnimationNodeAnimation_pp4qk")
states/run/position = Vector2(612, 70)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4ikgp"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_fsia6"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_m7i63"), "idle", "jump_up", SubResource("AnimationNodeStateMachineTransition_a2y3l"), "jump_up", "jump_down", SubResource("AnimationNodeStateMachineTransition_6w62s"), "jump_down", "idle", SubResource("AnimationNodeStateMachineTransition_fnre7"), "jump_down", "run", SubResource("AnimationNodeStateMachineTransition_cy47p"), "run", "jump_up", SubResource("AnimationNodeStateMachineTransition_xpo3j")]
graph_offset = Vector2(25, -106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8qq5"]
size = Vector2(11, 18.3333)

[node name="Player1" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_swltk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vcexx")
animation = &"idle"
frame = 1

[node name="Area2D" type="Area2D" parent="." groups=["player", "player_kill_detect"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.2)
shape = SubResource("CapsuleShape2D_webf6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_oq8py")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_apwdk")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/is_falling = false
parameters/conditions/is_jumping = false
parameters/conditions/is_running = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_u8qq5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-20, -63)
limit_left = 0
limit_top = 0
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
